.footer {
  margin: auto;
  display: flex;
  width: 1440px;
  height: 414px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: #fafafa;
}

.cards {
  background: none;

  margin: auto;
  display: flex;
  width: 1050px;
  padding: 80px 0px;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  height: 338px;
}

.end {
  margin: auto;
  width: 1440px;
  display: flex;
  height: 76px;
  padding: 0px 195px 2px 195px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--light-gray-1, #fafafa);
}

.card {
  background: none;
  display: flex;
  width: 241px;
  background: none;
  height: 178px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}
.card p {
  color: var(--second-text-color, #737373);
  background: none;
  /* paragraph */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}
.card .svgs {
  display: flex;
  flex-direction: row;
  background: none;
  gap: 20px;
}
.svgs svg {
  background: none;
}
.card h1 {
  color: var(--text-color, #252b42);

  /* h3 */
  background: none;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: none;
}

.card ul li {
  background: none;
  list-style: none;
  color: var(--second-text-color, #737373);

  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}

.end p {
  background: none;
  color: var(--second-text-color, #737373);

  /* h6 */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}
